header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background: #ffffff;
  padding: 25px 30px;
  border-bottom: solid 1px #ededed;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

body {
  overflow-x: hidden;
}

.container {
  max-width: 1200px;
  margin: 0px auto;
}

.main {
  padding-top: 110px;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.menu li:not(:last-child) {
  margin-right: 40px;
}

.menu li a {
  font-family: "Museo Sans 500";
  font-weight: normal;
  font-style: normal;
  font-size: 17px;
  color: #333333;
  display: block;
}

.menu li a:hover {
  color: #f8ae00;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.btn a,
.btn input[type="submit"] {
  font-size: 14px;
  font-family: "Museo Sans 700";
  font-weight: 600;
  color: #fff;
  background: #f8ae00;
  padding: 10px 35px;
  border-radius: 20px;
  display: inline-block;
  text-transform: uppercase;
  text-align: center;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border: solid 1px transparent;
}

.btn a:hover,
.btn input[type="submit"]:hover {
  color: #f8ae00;
  background: #fff;
  border: solid 1px #f8ae00;
}

.homepage-banner {
  position: relative;
  background-image: url(../images/homepage-banner.jpg);
  background-size: cover;
  height: calc(100vw / 2.375);
}

.homepage-banner .content-holder {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  max-width: 820px;
}

.homepage-banner .content-holder h1 {
  font-family: "MrsEavesXLSerifOT";
  font-weight: normal;
  margin-bottom: 15px;
  color: #fff;
}

.homepage-banner .content-holder h1 {
  font-size: 30px;
}

@media screen and (min-width: 320px) {
  .homepage-banner .content-holder h1 {
    font-size: calc(30px + 70 * ((100vw - 320px) / 1580));
  }
}

@media screen and (min-width: 1900px) {
  .homepage-banner .content-holder h1 {
    font-size: 100px;
  }
}

.homepage-banner .content-holder .text {
  font-family: "Museo Sans 500";
  color: #fff;
}

.homepage-banner .content-holder .text {
  font-size: 14px;
}

@media screen and (min-width: 320px) {
  .homepage-banner .content-holder .text {
    font-size: calc(14px + 4 * ((100vw - 320px) / 1580));
  }
}

@media screen and (min-width: 1900px) {
  .homepage-banner .content-holder .text {
    font-size: 18px;
  }
}

.homepage-banner .content-holder .text {
  line-height: 20px;
}

@media screen and (min-width: 320px) {
  .homepage-banner .content-holder .text {
    line-height: calc(20px + 10 * ((100vw - 320px) / 1580));
  }
}

@media screen and (min-width: 1900px) {
  .homepage-banner .content-holder .text {
    line-height: 30px;
  }
}

.intro-blocks {
  padding: 100px 0px;
}

.intro-blocks .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.intro-blocks .container .intro-block:not(:last-child) {
  margin-bottom: 80px;
}

.intro-block h2 {
  font-family: "MrsEavesXLSerifOT";
  font-weight: normal;
  color: #333333;
  margin-bottom: 30px;
}

.intro-block h2 {
  font-size: 28px;
}

@media screen and (min-width: 320px) {
  .intro-block h2 {
    font-size: calc(28px + 27 * ((100vw - 320px) / 1580));
  }
}

@media screen and (min-width: 1900px) {
  .intro-block h2 {
    font-size: 55px;
  }
}

.intro-block .text {
  color: #656565;
  font-family: "Museo Sans 500";
  font-weight: 300;
  margin-bottom: 30px;
}

.intro-block .text {
  line-height: 28px;
}

@media screen and (min-width: 320px) {
  .intro-block .text {
    line-height: calc(28px + 0 * ((100vw - 320px) / 1580));
  }
}

@media screen and (min-width: 1900px) {
  .intro-block .text {
    line-height: 28px;
  }
}

.intro-block img {
  position: relative;
  max-width: 100%;
}

.intro-block .image-holder {
  position: relative;
}

.intro-block .image-holder::after {
  content: "";
  position: absolute;
  top: -1px;
  left: 0px;
  background-color: white;
  width: 100%;
  height: 101%;
  -webkit-transform: translate3d(85%, 0px, 0px);
  transform: translate3d(85%, 0px, 0px);
  -webkit-transition: transform 0.8s ease-out 0s;
  -webkit-transition: -webkit-transform 0.8s ease-out 0s;
  transition: -webkit-transform 0.8s ease-out 0s;
  transition: transform 0.8s ease-out 0s;
  transition: transform 0.8s ease-out 0s, -webkit-transform 0.8s ease-out 0s;
  z-index: 2;
  will-change: transform;
}

.intro-block .image-holder::before {
  content: "";
  position: absolute;
  top: -1px;
  left: 0px;
  background-color: white;
  width: 100%;
  height: 101%;
  -webkit-transform: translate3d(-85%, 0px, 0px);
  transform: translate3d(-85%, 0px, 0px);
  will-change: transform;
  z-index: 2;
  -webkit-transition: transform 0.8s ease-out 0s;
  -webkit-transition: -webkit-transform 0.8s ease-out 0s;
  transition: -webkit-transform 0.8s ease-out 0s;
  transition: transform 0.8s ease-out 0s;
  transition: transform 0.8s ease-out 0s, -webkit-transform 0.8s ease-out 0s;
}

.intro-block .image-holder.inView:before {
  -webkit-transform: translate3d(-102%, 0px, 0px);
  transform: translate3d(-102%, 0px, 0px);
}

.intro-block .image-holder.inView:after {
  -webkit-transform: translate3d(102%, 0px, 0px);
  transform: translate3d(102%, 0px, 0px);
}

.intro-block .text-holder {
  z-index: 5;
}

.intro-block .text-holder .image-holder-mobile {
  display: none;
}

.location-banner {
  height: calc(100vw / 3.16);
  background: transparent;
}

.location-map {
  background-image: url(../images/location-map.jpg);
  background-position: right;
  background-repeat: no-repeat;
  height: calc(100vw / 2.85);
}

.location-map h2 {
  font-family: "MrsEavesXLSerifOT";
  font-weight: normal;
  color: #333333;
  margin-bottom: 25px;
}

.location-map h2 {
  font-size: 28px;
}

@media screen and (min-width: 320px) {
  .location-map h2 {
    font-size: calc(28px + 27 * ((100vw - 320px) / 1580));
  }
}

@media screen and (min-width: 1900px) {
  .location-map h2 {
    font-size: 55px;
  }
}

.location-map h2 {
  line-height: 28px;
}

@media screen and (min-width: 320px) {
  .location-map h2 {
    line-height: calc(28px + 27 * ((100vw - 320px) / 1580));
  }
}

@media screen and (min-width: 1900px) {
  .location-map h2 {
    line-height: 55px;
  }
}

.location-map .text {
  font-family: "Museo Sans 300";
  font-weight: 300;
  color: #656565;
  margin-bottom: 40px;
}

.location-map .text {
  font-size: 16px;
}

@media screen and (min-width: 320px) {
  .location-map .text {
    font-size: calc(16px + 0 * ((100vw - 320px) / 1580));
  }
}

@media screen and (min-width: 1900px) {
  .location-map .text {
    font-size: 16px;
  }
}

.location-map .location-map-details {
  padding-top: 150px;
}

.contact-us {
  padding: 100px 0px;
}

.contact-us .contact-us-container {
  max-width: 490px;
  margin: 0px auto;
}

.contact-us h2 {
  font-family: "MrsEavesXLSerifOT";
  font-weight: normal;
  color: #333333;
  margin-bottom: 35px;
  text-align: center;
}

.contact-us h2 {
  font-size: 28px;
}

@media screen and (min-width: 320px) {
  .contact-us h2 {
    font-size: calc(28px + 27 * ((100vw - 320px) / 1580));
  }
}

@media screen and (min-width: 1900px) {
  .contact-us h2 {
    font-size: 55px;
  }
}

.contact-us h2 {
  line-height: 28px;
}

@media screen and (min-width: 320px) {
  .contact-us h2 {
    line-height: calc(28px + 27 * ((100vw - 320px) / 1580));
  }
}

@media screen and (min-width: 1900px) {
  .contact-us h2 {
    line-height: 55px;
  }
}

.contact-us label {
  font-family: "Museo Sans 500";
  font-size: 14px;
  font-weight: normal;
  color: #737373;
  margin-bottom: 10px;
  display: block;
}

.contact-us .input-parent {
  position: relative;
  margin-bottom: 30px;
}

.contact-us input[type="text"] {
  font-family: "Museo Sans 500";
  font-size: 14px;
  font-weight: normal;
  width: 100%;
  background: #f2f1ef;
  padding: 16px 15px;
}

.contact-us textarea {
  font-family: "Museo Sans 500";
  font-size: 14px;
  font-weight: normal;
  width: 100%;
  background: #f2f1ef;
  height: 150px;
  padding: 16px 15px;
}

.contact-us .btn {
  text-align: center;
}

.burger-menu div {
  width: 30px;
  height: 2px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  background: #f8ae00;
}

.burger-menu div:not(:last-child) {
  margin-bottom: 5px;
}

.burger-menu.active div:nth-child(1) {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-7px, 6px);
}

.burger-menu.active div:nth-child(2) {
  opacity: 0;
}

.burger-menu.active div:nth-child(3) {
  -webkit-transform: rotate(45deg) translate(-5px, -4px);
  transform: rotate(45deg) translate(-4px, -4px);
}

#phone {
  font-family: "Museo Sans 500";
  background: #f2f1ef;
  width: 100%;
  height: 50px;
}

.errorMessage {
  display: none;
  color: red;
  position: absolute;
  right: 0;
  top: 0;
  font-size: 12px;
  font-family: "Museo Sans 500";
}

footer {
  background: #f8f8f8;
  padding: 35px 0px;
}

footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .location-title {
  font-size: 18px;
  font-family: "MrsEavesXLSerifOT";
  font-weight: normal;
  color: #333333;
  margin-bottom: 30px;
}

footer .location-title strong {
  font-family: "MrsEavesXLSerifOT";
  font-weight: bold;
  display: block;
}

footer .copyrights {
  font-family: "Museo Sans 500";
  color: #333333;
  font-size: 12px;
  font-weight: normal;
}

footer .social-media-block strong {
  font-size: 18px;
  font-family: "MrsEavesXLSerifOT";
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
  color: #333333;
}

footer .social-media-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer .social-media-icons li {
  margin-right: 10px;
}

footer .social-media-icons li a {
  display: block;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

footer .social-media-icons li a:hover {
  opacity: 0.8;
}

.g-recaptcha > div {
  margin: 0px auto;
}
/*# sourceMappingURL=eataly.css.map */