@media screen and (max-width: 1200px) {
  .container {
    max-width: 1024px;
  }
  .location-map {
    display: flex;
    align-items: center;
  }
  .location-map .location-map-details {
    padding-top: 0px;
  }
}
@media screen and (max-width: 1024px) {
  .container {
    max-width: 900px;
  }
  .location-map {
    background-position: center;
  }
}
@media screen and (max-width: 900px) {
  .container {
    max-width: 768px;
  }
  .homepage-banner .content-holder {
    max-width: 500px;
  }
}
@media screen and (max-width: 768px) {
  .responsive-menu {
    display: none;
    position: absolute;
    top: 110px;
    background: #fff;
    width: 100%;
    left: 0;
    padding: 20px 0px;
    border-bottom: solid 1px #ededed;
  }
  .responsive-menu .btn {
    text-align: center;
  }
  .menu {
    flex-direction: column;
    margin-bottom: 30px;
  }
  .menu li {
    text-align: center;
  }
  .menu li:not(:last-child) {
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .container {
    max-width: 100%;
  }
  .homepage-banner {
    background-image: url(../images/homepage-banner-mobile.jpg);
    background-position: center;
    height: 400px;
  }
  .homepage-banner .content-holder {
    max-width: 80%;
  }
  .intro-blocks {
    padding: 50px 0px;
  }
  .intro-blocks .container .intro-block:not(:last-child) {
    margin-bottom: 50px;
  }
  .intro-block .image-holder {
    display: none;
  }
  .intro-block .text-holder .image-holder-mobile {
    display: block;
    margin-bottom: 30px;
  }
  .contact-us {
    padding: 50px 0px;
  }
  .contact-us .contact-us-container {
    max-width: 100%;
    padding: 0px 15px;
  }
  .location-map {
    height: 350px;
  }
  footer .container {
    flex-direction: column;
  }
  .location-block {
    margin-bottom: 30px;
  }
}
/*# sourceMappingURL=projectname-responsive.css.map */

/*# sourceMappingURL=eataly-responsive-ar.css.map */
