@media screen and (max-width: 1200px) {
    .container {
        max-width: 1024px;
    }
    .location-map {
        display: flex;
        align-items: center;
        .location-map-details {
            padding-top: 0px;
        }
    }
}

@media screen and (max-width: 1024px) {
    .container {
        max-width: 900px;
    }
    .location-map {
        background-position: center;
    }
}

@media screen and (max-width: 900px) {
    .container {
        max-width: 768px;
    }
    .homepage-banner {
        .content-holder {
            max-width: 500px;
        }
    }
}

@media screen and (max-width: 768px) {
    .responsive-menu {
        display: none;
        position: absolute;
        top: 110px;
        background: #fff;
        width: 100%;
        left: 0;
        padding: 20px 0px;
        border-bottom: solid 1px #ededed;
        .btn {
            text-align: center;
        }
    }

    .menu {
        flex-direction: column;
        margin-bottom: 30px;
        li {
            text-align: center;
            &:not(:last-child) {
                margin-right: 0px;
                margin-bottom: 20px;
            }
        }
    }
    .container {
        max-width: 100%;
    }
    .homepage-banner {
        background-image: url(../images/homepage-banner-mobile.jpg);
        background-position: center;
        height: 400px;
        .content-holder {
            max-width: 80%;
        }
    }
    .intro-blocks {
        padding: 50px 0px;
        .container {
            .intro-block {
                &:not(:last-child) {
                    margin-bottom: 50px;
                }
            }
        }
    }
    .intro-block {
        .image-holder {
            display: none;
        }
        .text-holder {
            .image-holder-mobile {
                display: block;
                margin-bottom: 30px;
            }
        }
    }

    .contact-us {
        padding: 50px 0px;
        .contact-us-container {
            max-width: 100%;
            padding: 0px 15px;
        }
    }
    .location-map {
        height: 350px;
    }
    footer {
        .container {
            flex-direction: column;
        }
    }

    .location-block {
        margin-bottom: 30px;
    }
}

/*# sourceMappingURL=projectname-responsive.css.map */
